<DOCTYPE! html>
<html>
  <head>
    <title> registration form! </title>
    <meta name="viewport" content"width=device-width, initial-scale=1.0">

    <style>
      input[type=text] {
        background-color: red;
      }
      input[type=number] {
        background-color: yellow;
      }
      input[type=password]{
        background-color: green;
      }
      input[type=radio]{
        background-color: springgreen;
      }

        button {
          width: 220px;
          height: 150px;
          font-size: 24px;
          background-color: blue;
        }
        button:hover {
          background-color: orange;
        }
        a::before{
          content: "\21d2  click here:";
          font-weight: bold;
        }
        p::selection{
          color: black;
          background-color: pink;
        }
@media print{
  .screen-only{display: none;
  }

}
@media(min-width: 500px){
  body{background-color: lightgreen;}
}
@media(max-width:499px) {
  h1::before{
    content: "welcome!register here"

  }
}
@media(min-width: 500px){
  h1::before{
    content: "welcome to my website. please register here "
  }
}

        </style>
  </head>

  <body align="center" bgcolor="lightgrey">

     <h1>this is a registration form</h1>
    <form>
      <h2>
      <div id="list1">
      <input name="name" type="text" placeholder="name">
      <input age="age" type="number" placeholder="age" >
   </div>
<div id="list2">
  gender ?
<input name="gender" type="radio" value="male">male
<input name="gender" type="radio" value="female">female
<input name="gender" type="radio" value="other">others
</div>
<div id="list3">
password?
<input type="password" name="password" placeholder="password">
</h2>
 </form>
<ul>
  <li> <a href="pavi.html" > one link </a></li>
  <li> <a href="list.html" > another link </a></li>
  <li> <a href="mywebpage.html" >  a third link</a></li>
</ul>
<p class="screen-only">this is a paragraph to show css selectors and also to make this site that is responsive</p>

 <button> hello there! hover over me for magic</button>
 <div id="pets">
   which is your favorite type of pet?
<input name="pets" type="radio" value="dog">dog
<input name="pets" type="radio" value="cat">cat
<input name="pets" type="radio" value="goldfish">goldfish
<input name="pets" type="radio" value="parakeet">parakeet
<input name="pets" type="radio" value="clown fish"> clown fish
<input name="pets" type="radio" value="pony">pony
  </div>
  
</body>
</html>
